<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login 페이지 구현</title>
    <style>
        html, body, * {
            margin: 0;
            padding: 0;
            font-size: 10px;
        }

        #form_login {
            width: 100vw;
            height: auto;
            display: flex;
            gap: 1rem;
            padding: 1rem;
        }

        #input_id, #input_pw {
            width: 20rem;
            height: auto;
            padding: 0.5rem;
            font-size: 1.2rem;
        }

        #input_loginBtn {
            font-size: 1.4rem;
            font-weight: bold;
            background-color: lightgreen;
            border: 0;
            border-radius: 0.5rem;
            padding: 0 1rem;
        }

        .flexBox_col {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
    </style>
</head>
<body>
    <form id="form_login">
        <div class="flexBox_col">
            <input type="text" name="id" id="input_id" />
            <input type="password" name="pw" id="input_pw" />
        </div>
        <button type="submit" id="input_loginBtn">Login</button>
    </form>
    
    <script>
        const xhr = new XMLHttpRequest();
        const loginForm = document.getElementById("form_login");

        loginForm.addEventListener("submit", function(evnet) {
            event.preventDefault();

            const formData = new FormData(this);
            xhr.open("POST", "http://localhost:3000/api/login", true);

            xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');

            xhr.onreadystatechange = (event) => {
                console.log(`[DBG] LoginPage XHR:POST call`);

                if (xhr.readyState === XMLHttpRequest.DONE) {
                    console.log(xhr.status);
                    if (xhr.status === 200) {
                        console.log(`[DBG] LoginPage XHR:POST SUCCESS [${xhr.responseText}]`);

                        if(xhr.responseText == "Y") {
                            window.location.href = "/content";
                        }
                    } else {
                        console.error('[ERR] LoginPage XHR:POST ERROR POST 요청에 실패했습니다.');
                    }
                }
            };

            xhr.send(new URLSearchParams(formData).toString());
        });
    </script>
</body>
</html>
